version: '3'

services:
  baserent:
    container_name: baserent
    ports:
      - "8080:8080"
      - "443:443"
    build:
      #context: build/docker/native-main
      #dockerfile: DockerfileNative
       context: build/docker/main
       dockerfile: Dockerfile
    volumes:
      - /Users/karan/.aws:/root/.aws
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U dev -d baserent" ]
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: baserent_postgres
    image: postgres:15-alpine3.18
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_DB: baserent
      POSTGRES_HOST_AUTH_METHOD: trust