version: '3'

services:
  baserent:
    container_name: baserent
    ports:
      - "8080:8080"
      - "443:443"
      - "5005:5005"
    build:
      #context: build/docker/native-main
      #dockerfile: DockerfileNative
       context: build/docker/main
       dockerfile: Dockerfile
    volumes:
      - /Users/karan/.aws:/root/.aws
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      JAVA_TOOL_OPTIONS: -Dcom.sun.management.jmxremote -XX:TieredStopAtLevel=1 -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
  postgres:
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U dev -d primary" ]
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: baserent_postgres
    image: postgres:15-alpine3.18
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_DB: primary
      POSTGRES_HOST_AUTH_METHOD: trust
    #command: ["postgres", "-c", "log_statement=all"]  enable for logging SQL queries