version: '3'

services:
  baserent:
    container_name: baserent
    ports:
      - "8080:8080"
      - "443:443"
    build:
      #context: build/docker/native-main
      #dockerfile: DockerfileNative
       context: build/docker/main
       dockerfile: Dockerfile
    environment:
        - datasources.postgres.username=${POSTGRES_USER}
        - datasources.postgres.url=jdbc:postgresql://${POSTGRES_CONTAINER_NAME}:5432/${POSTGRES_DB}?user=${POSTGRES_USER}&sslmode=disable
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: ${POSTGRES_CONTAINER_NAME}
    image: postgres:15-alpine3.18
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST_AUTH_METHOD: trust